<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal website for my portofolio">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Chavyv Akvar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dccd2c03e5.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/main.css">
    <title>Home</title>
</head>

<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <div class="top-line"></div>
        <i id="dark-mode-btn" class="toggler far fa-moon fa-2x mx-3 my-3"></i>
        <header class="header mb-auto">
            <h3 class="header-brand">Chavyv.Akvar</h3>
            <nav class="nav nav-header justify-content-center">
                <a class="nav-link" href="projects.html">Projects</a>
                <a class="nav-link" href="#contacts">Contacts</a>
                <a class="nav-link" href="ppw.html">PPW</a>
            </nav>
        </header>
        
        <section id="home" class="cover">
            <p class="lead">Kalem, idealis, suka begadang</p>
            <h1 class="cover-heading">Unique person, with all his question about the world</h1>
            <p class="lead mt-4">
                <a href="#about" class="btn btn-lg btn-secondary">About Me</a>
            </p>
        </section>
        <section id="about" class="mb-5">
            <div class="jumbotron mb-5">
                <div class="container" data-aos="fade-up">
                    <img src="static/assets/fotoProfil.jpeg" alt="foto profil" class="rounded-circle col-md-6 mx-auto mb-3">
                    <h1 class="display-3">Hello, my name is <span class="highlight">Habib</span>ullah Akbar!</h1>
                    <h3>but you can call me <span class="highlight">Habib</span></h3><br>
                    <p>I am a <span class="highlight">student at the Faculty of Computer Science</span>, University of
                        Indonesia. Having expertise in coding websites, editing photos, videos, and making motion
                        graphics. I also have been a staff in the BEM UI Action and Propaganda department in 2019.</p>
                    <p>I am a person who is quick to learn things and able to work under pressure. I have a high level
                        of interest and passion in the fields of <span class="highlight">science and technology.</span>
                        My life motto is "talk less, do more".</p>
                    <a href="https://drive.google.com/file/d/18tR_NA5iVPCwtUJHUqZ9kbsXbZGh8XDx/view" class="btn btn-secondary">Get my Resume</a>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4" data-aos="fade-up" data-aos-offset="250">
                        <div class="sub"></div>
                        <h2 class="title">Education</h2>
                        <div class="space"></div>
                        <p>2013 - 2016, i am a student from <a href="https://www.smartekselensia.net/">SMART Ekselensia
                                Indonesia</a> Dompet Dhuafa Junior High
                            School</p>
                        <p>2016 - 2018, i am a student from <a href="https://www.smartekselensia.net/">SMART Ekselensia
                                Indonesia</a> Dompet Dhuafa Senior High
                            School</p>
                        <p>2018 - Now, i am an undergraduate student from <a href="https://www.cs.ui.ac.id/">faculty of
                                computer science</a>, University of
                            Indonesia
                        </p>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-offset="250" data-aos-delay="100">
                        <div class="sub"></div>
                        <h2 class="title"><span>. .</span> Skills</h2>
                        <div class="space"></div>
                        <p>I have decent skills in some programming tools like:</p>
                        <ul class="text-left">
                            <li>Django</li>
                            <li>Express JS</li>
                            <li>Bootstrap</li>
                            <li>Materialize CSS</li>
                            <li>React</li>
                            <li>MongoDB</li>
                            <li>MySQL</li>
                            <li>GatsbyJS</li>
                            <li>NextJS</li>
                            <li>Flutter</li>
                            <li>etc</li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-left" data-aos="fade-up" data-aos-offset="250" data-aos-delay="200">
                        <div class="sub"></div>
                        <h2 class="title">Achievment</h2>
                        <div class="space"></div>
                        <p><span class="highlight">Got perfect score in mathematics National Exam for 3 times in a
                                row</span><br>
                            2013 - 2016 - 2018</p>
                        <p><span class="highlight">Graduated high school in 2 years, Acceleration Program</span><br>
                            July 2016 - May 2018</p>
                        <p><span class="highlight">UIN Jakarta Physics Olympiad, 1st Place</span><br>
                            October 2017</p>
                        <p><span class="highlight">OSN Computer, 1st place at Bogor Regency level</span><br>
                            March 2017</p>
                    </div>
                </div>
        </section>
        <section id="contacts">
            <h2>You can reach me with:</h2>
            Email: Habibullah.Akbar@ui.ac.id <br />
            Phone: 088212482062 <br />
            Line: chavyv.akvar <br />
            Instagram: @chavyv.akvar <br />
            Twitter: @ChavyvAkvar
        </section>

        <footer class="footer mt-5">
            <p>Made with <a href="https://getbootstrap.com/">Bootstrap</a> & <a href="https://www.djangoproject.com/">Django</a>, Hosted in <a
                    href="https://www.heroku.com/">Heroku</a>, Source available on <a
                    href="https://gitlab.com/akbar2habibullah/ppw-chavyv">GitLab</a><br>
                Copyright &copy; 2021 Chavyv Akvar. All Rights Reserved </p>
        </footer>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"
    integrity="sha256-uEFhyfv3UgzRTnAZ+SEgvYepKKB0FW6RqZLrqfyUNug=" crossorigin="anonymous"></script>
<script src="static/js/script.js"></script>
<script>
    AOS.init();
</script>

</html>