<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Personal website for my portofolio" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Chavyv Akvar" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/dccd2c03e5.js"
      crossorigin="anonymous"
    ></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="static/css/main.css" />
    <title>Tugas-tugas PPW</title>
  </head>

  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <div class="top-line"></div>
      <i id="dark-mode-btn" class="toggler far fa-moon fa-2x mx-3 my-3"></i>
      <header class="header mb-auto">
        <h3 class="header-brand">Chavyv.Akvar</h3>
        <nav class="nav nav-header justify-content-center">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="index.html#about">About</a>
          <a class="nav-link" href="index.html#contacts">Contacts</a>
        </nav>
      </header>

      <div class="row mt-5">
        <div class="col-12 col-md-6 col-lg-4 my-2">
          <div class="card p-2">
            <div class="card-title">
              <h3><a href="#">Story 1</a></h3>
            </div>
            <div class="card-body">Lorem ipsum dolor sit amet</div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 my-2">
          <div class="card p-2">
            <div class="card-title">
              <h3><a href="#">Story 2</a></h3>
            </div>
            <div class="card-body">Lorem ipsum dolor sit amet</div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 my-2">
          <div class="card p-2">
            <div class="card-title">
              <h3><a href="#">Story 3</a></h3>
            </div>
            <div class="card-body">Lorem ipsum dolor sit amet</div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 my-2">
          <div class="card p-2">
            <div class="card-title">
              <h3><a href="#">Story 4</a></h3>
            </div>
            <div class="card-body">Lorem ipsum dolor sit amet</div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 my-2">
          <div class="card p-2">
            <div class="card-title">
              <h3><a href="#">Story 5</a></h3>
            </div>
            <div class="card-body">Lorem ipsum dolor sit amet</div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 my-2">
          <div class="card p-2">
            <div class="card-title">
              <h3><a href="#">Story 6</a></h3>
            </div>
            <div class="card-body">Lorem ipsum dolor sit amet</div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 my-2">
          <div class="card p-2">
            <div class="card-title">
              <h3><a href="#">Story 7</a></h3>
            </div>
            <div class="card-body">Lorem ipsum dolor sit amet</div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 my-2">
          <div class="card p-2">
            <div class="card-title">
              <h3><a href="#">Story 8</a></h3>
            </div>
            <div class="card-body">Lorem ipsum dolor sit amet</div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 my-2">
          <div class="card p-2">
            <div class="card-title">
              <h3><a href="#">Story 9</a></h3>
            </div>
            <div class="card-body">Lorem ipsum dolor sit amet</div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 my-2">
          <div class="card p-2">
            <div class="card-title">
              <h3><a href="#">Story 10</a></h3>
            </div>
            <div class="card-body">Lorem ipsum dolor sit amet</div>
          </div>
        </div>
      </div>

      <footer class="footer mt-5">
        <p>
          Made with <a href="https://getbootstrap.com/">Bootstrap</a> &
          <a href="https://www.djangoproject.com/">Django</a>, Hosted in
          <a href="https://www.heroku.com/">Heroku</a>, Source available on
          <a href="https://gitlab.com/akbar2habibullah/ppw-chavyv">GitLab</a
          ><br />
          Copyright &copy; 2020 Chavyv Akvar. All Rights Reserved
        </p>
      </footer>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"
  ></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"
    integrity="sha256-uEFhyfv3UgzRTnAZ+SEgvYepKKB0FW6RqZLrqfyUNug="
    crossorigin="anonymous"
  ></script>
  <script src="static/js/script.js"></script>
  <script>
    AOS.init();
  </script>
</html>
