<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Personal website for my portofolio" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Chavyv Akvar" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/dccd2c03e5.js"
      crossorigin="anonymous"
    ></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="static/css/main.css" />
    <title>Projects</title>
  </head>

  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <div class="top-line"></div>
      <i id="dark-mode-btn" class="toggler far fa-moon fa-2x mx-3 my-3"></i>
      <header class="header mb-auto">
        <h3 class="header-brand">Chavyv.Akvar</h3>
        <nav class="nav nav-header justify-content-center">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="index.html#about">About</a>
          <a class="nav-link" href="index.html#contacts">Contacts</a>
        </nav>
      </header>

      <section id="projects" class="mt-5">
        <h2>My Several Projects:</h2>
        <div class="row justify-content-center">
          <div class="card p-0 m-2 w-100">
            <div class="row no-gutters">
              <div class="col-md-8">
                <img src="static/assets/pdharapanjaya.png" class="card-img" />
              </div>
              <div class="col-md-4">
                <div class="card-body">
                  <h5 class="card-title">PD Harapan Jaya</h5>
                  <p class="card-text">
                    This is simple landing page for PD Harapan Jaya.
                  </p>
                  <a
                    href="https://pdharapanjayatangerang.com/"
                    class="btn btn-secondary"
                    rel="noreferrer"
                    target="_blank"
                    >Visit</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="card p-0 m-2 w-100">
            <div class="row no-gutters">
              <div class="col-md-8">
                <img src="static/assets/chavyvblog.png" class="card-img" />
              </div>
              <div class="col-md-4">
                <div class="card-body">
                  <h5 class="card-title">Chavyv Blog</h5>
                  <p class="card-text">
                    This is my blog for share something about my life or random
                    thoughts.
                  </p>
                  <a
                    href="https://blog.chavyv.xyz/"
                    class="btn btn-secondary"
                    rel="noreferrer"
                    target="_blank"
                    >Visit</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="card p-0 m-2 w-100">
            <div class="row no-gutters">
              <div class="col-md-8">
                <img src="static/assets/memorygame.png" class="card-img" />
              </div>
              <div class="col-md-4">
                <div class="card-body">
                  <h5 class="card-title">Memory Game</h5>
                  <p class="card-text">
                    This is a simple memory game built with React.
                  </p>
                  <a
                    href="https://kind-haibt-e00960.netlify.app/"
                    class="btn btn-secondary"
                    rel="noreferrer"
                    target="_blank"
                    >Visit</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="card p-0 m-2 w-100">
            <div class="row no-gutters">
              <div class="col-md-8">
                <img src="static/assets/hejokeun.png" class="card-img" />
              </div>
              <div class="col-md-4">
                <div class="card-body">
                  <h5 class="card-title">Hejokeun.id</h5>
                  <p class="card-text">
                    This is an educational blog for environmental issues.
                  </p>
                  <a
                    href="https://fleadsasean.firebaseapp.com/"
                    class="btn btn-secondary"
                    rel="noreferrer"
                    target="_blank"
                    >Visit</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer mt-5">
        <p>
          Made with <a href="https://getbootstrap.com/">Bootstrap</a> &
          <a href="https://www.djangoproject.com/">Django</a>, Hosted in
          <a href="https://www.heroku.com/">Heroku</a>, Source available on
          <a href="https://gitlab.com/akbar2habibullah/ppw-chavyv">GitLab</a
          ><br />
          Copyright &copy; 2021 Chavyv Akvar. All Rights Reserved
        </p>
      </footer>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"
  ></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"
    integrity="sha256-uEFhyfv3UgzRTnAZ+SEgvYepKKB0FW6RqZLrqfyUNug="
    crossorigin="anonymous"
  ></script>
  <script src="static/js/script.js"></script>
  <script>
    AOS.init();
  </script>
</html>
